.navbar {
    font-size: var(--font-body-large);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    padding: var(--spacing-small);
    background-color: var(--primary-background-color);
}

.navbar__logotype {
    height: 48px;
    grid-column: 1/3;
    grid-row: 1/2;
    margin: var(--spacing-large) 0;
}

.navbar__logomark {
    display: none;
}

.navbar__links-container {
    grid-column: 1/7;
    grid-row: 2/3;
    display: flex;
    gap: var(--spacing-medium);
    align-items: center;
    margin-bottom: var(--spacing-large);
}

.navbar__button-container {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: var(--spacing-medium);
    grid-column: 3/7;
    grid-row: 1/2;
    margin: var(--spacing-large) 0;
}

.primary__button {
    font-size: var(--font-body-medium);
}

.cart__button {
    position: relative;
}

.cart-badge {
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-background-color);
    border-radius: 50%;
    border: 0.5px solid var(--primary-font-color);
    padding: var(--spacing-x-small);
    font-size: 0.5rem;
    color: var(--primary-font-color);
    position: absolute;
    top: -4px;
    right: -4px;
}

@media screen and (min-width: 768px) {
    .navbar {
        font-size: var(--font-heading-small);
        display: flex;
        justify-content: end;
        gap: var(--spacing-x-large);
        align-items: center;
        padding: var(--spacing-x-large);
    }

    .navbar__logo-container {
        margin-right: auto;
    }

    .navbar__logotype {
        display: none;
    }

    .navbar__logomark {
        display: block;
        width: 96px;
        height: 96px;
    }

    .navbar__links-container {
        padding-left: 0;
        margin-bottom: 0;
    }

    .navbar__button-container {
        margin: 0;
    }
}

@media screen and (min-width: 1024px) {
    .navbar__links-container {
        gap: var(--spacing-x-large);
    }
}